spring.datasource.url=jdbc:postgresql://localhost:5432/library?charSet=UTF-8
spring.datasource.username=postgres
spring.datasource.password=4321

spring.liquibase.change-log=classpath:/db/baseChangelog.xml



